# COnectaMOvil

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/conectamovil/Controller/: ConexionHelper.java  Utility.java
app/src/main/java/com/example/conectamovil/View/: AdapterMensajes.java  ChatReceiverActivity.java  EditarActivity.java  FireBaseChat.java  HiveMq.java  HolderMensaje.java  Mensaje.java  MensajeEnviar.java  MqttHandler.java  NuevoActivity.java  VerActivity.java  activityPrincipal.java  activity_chat.java  activity_contacts.java  activity_login.java  activity_register.java
app/src/main/java/com/example/conectamovil/adaptadores/: ListaContactosAdapter.java
app/src/main/java/com/example/conectamovil/db/: DbContactos.java  DbHelper.java
app/src/main/java/com/example/conectamovil/entidades/: Contactos.java
app/src/main/res/drawable/: fondo_chat.xml
app/src/main/res/layout/: activity_chat.xml  activity_contacts.xml  activity_fire_base_chat.xml  activity_hive_mq.xml  activity_login.xml  activity_main.xml  activity_nuevo.xml  activity_principal.xml  activity_register.xml  activity_user_profile.xml  activity_ver.xml  card_view_mensajes.xml
app/src/main/res/menu/: menu_principal.xml
app/src/main/res/values/: colors.xml  strings.xml
